<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            background-image: url('./blog.jpg');
            width: 100%;
            height: 400px;
            border-radius: 20px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #342c2c;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(246, 241, 241);
            text-align: center;
            padding: 20px 25px;
            font-size: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .article-container {
            border: 1px;
            border-color: rgb(173, 162, 162);
            border-radius: 10px;
            border-style: solid;
            width: 450px;
            height: 550px;
            float: left;

            /* margin: 30px; */
            /* background-color: rgb(241, 245, 245); */
        }

        h3 a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }


        h3 a:visited {
            color: rgb(9, 9, 9);
            background-color: transparent;
            text-decoration: none;
        }

        h3 a:hover {
            color: rgb(207, 16, 16);
            background-color: transparent;
            text-decoration: underline;
        }

        h3 a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#article">Article</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <p style="text-align: center;margin-top: 120px;font-size: 120px;color: rgb(252, 251, 251);">Welcome</p>
    </div>
    <div>
        <h1 style="font-size: 40px;color: rgb(6, 7, 9);margin-top: 40px;margin-left: 40px;">Latest Article</h1>

        <div class="article-container" style="margin-left: 40px;">
            <img src="./i1.jpg" alt="Error"
                style="width:380px;height: 300px;margin-left: auto;margin-right: auto;display: block;margin-top: 20px;">
            <h3 style="margin-left: 22px;"><a href="Article1.html">OpenAI upgrades ChatGPT with web
                    browsing capabilities</a></h3>
            <p style="margin-left: 22px;">OpenAI has announced on social media X that ChatGPT users can now
                browse the internet to access up-to-date information. The feature called ‘Browse with Bing’ is
                available to ‘Plus’ and ‘Enterprise’ paid users. OpenAI plans to make it available to all other
                users later.</p>
        </div>
    </div>
    <!-- / -->

    <div class="article-container" style="margin-left: 20px;">

        <img src="./i3.png" alt="Error"
            style="width:380px;height: 300px;margin-left: auto;margin-right: auto;display: block;margin-top: 20px;">
        <h3 style="margin-left: 22px;"><a href="Article2.html">Cybersecurity at UNGA78: Leaders addressed
                the evolving threat
                landscape</a></h3>
        <p style="margin-left: 22px;">Leaders tackled evolving global security, highlighting cyber threats
            and the need for international cooperation in addressing digital challenges.</p>
    </div>

    <!-- / -->

    <div class="article-container" style="margin-left: 20px;">

        <img src="./i4.jpg" alt="Error"
            style="width:380px;height: 300px;margin-left: auto;margin-right: auto;display: block;margin-top: 20px;">
        <h3 style="margin-left: 22px;"><a href="Article3.html">Technologies at UNGA78: Caution and optimism
                blended in discussions
            </a> </h3>
        <p style="margin-left: 22px;">Calls for responsible advancement and international cooperation to
            tackle tech-related challenges resonated throughout discussions.</p>
    </div>

    
    </div>

    <div>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br>
             <div style="background-color: #0a0202;padding: 40px;margin-top:20px">
                <h1 style="font-size: 40px;color: white;margin-top: 40px;margin-left: 40px;text-align: center;">About</h1>
                <p style="color:white; font-size: 40px;text-align: center;"><span style="color:blue">  Hi</span> , I'm Muskan shah<br>Web and App Devloper</p>

             </div>  
        </div>
</body>

</html>